[?1h=[?25l[H[2J(B[mtop - 13:24:55 up  2:20,  1 user,  load average: 1,83, 1,43, 1,45(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 296 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 242 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 13,7 (B[m[39;49mus,(B[m[39;49m[1m  4,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 79,9 (B[m[39;49mid,(B[m[39;49m[1m  1,9 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8050168 (B[m[39;49mtotal,(B[m[39;49m[1m  2064892 (B[m[39;49mfree,(B[m[39;49m[1m  3147676 (B[m[39;49mused,(B[m[39;49m[1m  2837600 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4260016 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                      (B[m[39;49m[K
(B[m 8059 marwa     20   0  434632  57980  37036 S  27,3  0,7  13:49.85 RDD Process                                                                                  (B[m[39;49m[K
(B[m 2976 marwa     20   0 3563804 316728 154448 S  22,7  3,9  14:59.34 firefox                                                                                      (B[m[39;49m[K
(B[m 3297 marwa     20   0 3107276 345852 135084 S  22,7  4,3  16:40.85 Web Content                                                                                  (B[m[39;49m[K
(B[m 3267 marwa     20   0  766912 175372  52676 S  13,6  2,2   1:31.35 code                                                                                         (B[m[39;49m[K
(B[m[1m22679 marwa     20   0   51352   4300   3520 R  13,6  0,1   0:00.10 top                                                                                          (B[m[39;49m[K
(B[m 2192 marwa     20   0  528600  74736  49492 S   4,5  0,9   5:02.71 Xorg                                                                                         (B[m[39;49m[K
(B[m    1 root      20   0  225624   9512   6756 S   0,0  0,1   0:06.20 systemd                                                                                      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H                                                                                 (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                                                 (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.44 ksoftirqd/0                                                                                  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:20.88 rcu_sched                                                                                    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh                                                                                       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 migration/0                                                                                  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.05 watchdog/0                                                                                   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                      (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.05 watchdog/1                                                                                   (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 migration/1                                                                                  (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.42 ksoftirqd/1                                                                                  (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H                                                                                 (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                                      (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0,0  0,0   0:00.05 watchdog/2                                                                                   (B[m[39;49m[K
(B[m   21 root      rt   0       0      0      0 S   0,0  0,0   0:00.02 migration/2                                                                                  (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0  0,0   0:00.31 ksoftirqd/2                                                                                  (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2:0H                                                                                 (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                                      (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0,0  0,0   0:00.05 watchdog/3                                                                                   (B[m[39;49m[K
(B[m   27 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 migration/3                                                                                  (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0,0  0,0   0:00.54 ksoftirqd/3                                                                                  (B[m[39;49m[K
(B[m   30 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/3:0H                                                                                 (B[m[39;49m[K[?1l>[39;1H
[?12l[?25h[K