If user tries to close 42sh while there are jobs running
warn first time
second time send SIGHUP to all jobs
===================================================================
Check what happens when ctrl_z ctrl_c with sleep 10 || ls
(interactive or not)
===================================================================
Check what happens with outside signaling to sleep 10 || ls and sleep 10 && ls
===================================================================
builtins with fifos (fg and bg)
===================================================================
( ls | wc ) | { ls ; sleep 5 }