When a process in a background job tries to read from its controlling terminal,
the process group is usually sent a SIGTTIN signal.
This normally causes all of the processes in that group to stop
(unless they handle the signal and don’t stop themselves).
However, if the reading process is ignoring or blocking this signal,
then read fails with an EIO error instead.
-------------------------------------------------------------------------------
If user tries to close 42sh while there are jobs running
warn first time
second time send SIGHUP to all jobs
-------------------------------------------------------------------------------
===================================================================

TEST
===================================================================
What to return in case of max job num exceeded.
(ERROR or STP_CMD_LINE)
Both these value corrupt the corrent prompt output.
===================================================================
Jobs, fg, bg options!
===================================================================
test when shell is running in bg
